<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1nw5a3906lwnmy1fgloiu1rj9wd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0csk1s4079v43x1a5lqkb12si855'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0csk1s4079v43x1a5lqkb12si855' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0csk1s4079v43x1a5lqkb12si855' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0csk1s4079v43x1a5lqkb12si855' name='date' table='[date]' type='table' />
          <relation connection='mysql.0csk1s4079v43x1a5lqkb12si855' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0csk1s4079v43x1a5lqkb12si855' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalised account' datatype='real' name='[Calculation_950541026049290240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_950541026086510593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_50233DC78EEB463DBFEA56A1154BC584]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E9EBB255F20E4E8C8DAC6D6667A5FF99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D0835FA451D74FD5A7B02EBC14110A6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D552B40D8DEF404599846189631C5554]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_807477FB37A44E65AB7077E8657FA195]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,Year)' hidden='true' name='[Action (blank,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_950541026086510593]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_786811C54EBF4340A2679BA59D786E9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3248F1A50D414ED6B20FD4448FD1DDBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nw5a3906lwnmy1fgloiu1rj9wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw5a3906lwnmy1fgloiu1rj9wd9'>
            <column caption='blank' datatype='string' name='[Calculation_950541026086510593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_950541026086510593]' derivation='None' name='[none:Calculation_950541026086510593:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_786811C54EBF4340A2679BA59D786E9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_950541026086510593]' member='&quot; &quot;' />
              <groupfilter function='member' level='[year]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:Calculation_950541026086510593:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nw5a3906lwnmy1fgloiu1rj9wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw5a3906lwnmy1fgloiu1rj9wd9'>
            <column caption='normalised account' datatype='real' name='[Calculation_950541026049290240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_950541026086510593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_950541026049290240]' derivation='Sum' name='[sum:Calculation_950541026049290240:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_786811C54EBF4340A2679BA59D786E9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_950541026086510593]' member='&quot; &quot;' />
              <groupfilter function='member' level='[year]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:Calculation_950541026049290240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='16'>total revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'><![CDATA[<[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:Calculation_950541026049290240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nw5a3906lwnmy1fgloiu1rj9wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw5a3906lwnmy1fgloiu1rj9wd9'>
            <column caption='normalised account' datatype='real' name='[Calculation_950541026049290240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_950541026086510593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_950541026049290240]' derivation='Sum' name='[sum:Calculation_950541026049290240:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_786811C54EBF4340A2679BA59D786E9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_950541026086510593]' member='&quot; &quot;' />
              <groupfilter function='member' level='[year]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:Calculation_950541026049290240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:Calculation_950541026049290240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:markets_name:nk]</rows>
        <cols>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:Calculation_950541026049290240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nw5a3906lwnmy1fgloiu1rj9wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw5a3906lwnmy1fgloiu1rj9wd9'>
            <column caption='normalised account' datatype='real' name='[Calculation_950541026049290240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_950541026086510593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_950541026049290240]' derivation='Sum' name='[sum:Calculation_950541026049290240:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_786811C54EBF4340A2679BA59D786E9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_950541026086510593]' member='&quot; &quot;' />
              <groupfilter function='member' level='[year]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:Calculation_950541026049290240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:Calculation_950541026049290240:qk]</rows>
        <cols>([federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[yr:cy_date:ok] / [federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nw5a3906lwnmy1fgloiu1rj9wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw5a3906lwnmy1fgloiu1rj9wd9'>
            <column caption='blank' datatype='string' name='[Calculation_950541026086510593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_786811C54EBF4340A2679BA59D786E9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_950541026086510593]' member='&quot; &quot;' />
              <groupfilter function='member' level='[year]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontsize='18'>sales quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontsize='18'><![CDATA[<[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nw5a3906lwnmy1fgloiu1rj9wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw5a3906lwnmy1fgloiu1rj9wd9'>
            <column caption='blank' datatype='string' name='[Calculation_950541026086510593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_786811C54EBF4340A2679BA59D786E9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_950541026086510593]' member='&quot; &quot;' />
              <groupfilter function='member' level='[year]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:markets_name:nk]</rows>
        <cols>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nw5a3906lwnmy1fgloiu1rj9wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw5a3906lwnmy1fgloiu1rj9wd9'>
            <column caption='normalised account' datatype='real' name='[Calculation_950541026049290240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_950541026086510593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_950541026049290240]' derivation='Sum' name='[sum:Calculation_950541026049290240:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_786811C54EBF4340A2679BA59D786E9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_950541026086510593]' member='&quot; &quot;' />
              <groupfilter function='member' level='[year]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_950541026049290240])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Acclaimed Stores&quot;' function='range' level='[none:custmer_name:nk]' to='&quot;Zone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:Calculation_950541026049290240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]</column>
            <column>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:Calculation_950541026049290240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:custmer_name:nk]</rows>
        <cols>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:Calculation_950541026049290240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nw5a3906lwnmy1fgloiu1rj9wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw5a3906lwnmy1fgloiu1rj9wd9'>
            <column caption='normalised account' datatype='real' name='[Calculation_950541026049290240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_950541026086510593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_950541026049290240]' derivation='Sum' name='[sum:Calculation_950541026049290240:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_786811C54EBF4340A2679BA59D786E9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_950541026086510593]' member='&quot; &quot;' />
              <groupfilter function='member' level='[year]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_950541026049290240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:Calculation_950541026049290240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[Action (blank,Year)]</column>
            <column>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:Calculation_950541026049290240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:product_code (products):nk]</rows>
        <cols>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[sum:Calculation_950541026049290240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1nw5a3906lwnmy1fgloiu1rj9wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw5a3906lwnmy1fgloiu1rj9wd9'>
            <column caption='blank' datatype='string' name='[Calculation_950541026086510593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_950541026086510593]' derivation='None' name='[none:Calculation_950541026086510593:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:Calculation_950541026086510593:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nw5a3906lwnmy1fgloiu1rj9wd9].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4222' id='3' name='year' w='18067' x='25000' y='1111' />
        <zone h='8222' id='4' name='month' w='48800' x='15333' y='4778' />
        <zone h='41444' id='5' name='revenue by market' w='17267' x='0' y='21889' />
        <zone h='11556' id='6' name='revenue' w='21400' x='867' y='10222' />
        <zone h='37778' id='7' name='sales quantity by market' w='21467' x='17400' y='26778' />
        <zone h='14667' id='8' name='sales quantity' w='19200' x='23200' y='12111' />
        <zone h='30667' id='9' name='revenue by year' w='32333' x='40667' y='9778' />
        <zone h='23111' id='10' name='top 5 customer' w='16200' x='38600' y='40667' />
        <zone h='22222' id='11' name='top 5 products' w='20533' x='55000' y='39889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
